<!-- Generated via Cmd/Rider/codegen_rider.py -->
<Project>
    <ItemGroup Condition="$(AssemblyName) == 'Assembly-CSharp'">
        <ContentFiles Include=".github/**/*.*"/>
        <ContentFiles Include=".vscode/**/*.*"/>
        <ContentFiles Include="Assets/Scripts/**/*.py"/>
        <ContentFiles Include="Assets/Scripts/**/*.j2"/>
        <ContentFiles Include="Cmd/**/*.*"/>
        <ContentFiles Include="Docs/**/*.*"/>
        <ContentFiles Include="Logs/**/*.*"/>

        <ContentFiles Include=".editorconfig"/>
        <ContentFiles Include=".gitattributes"/>
        <ContentFiles Include=".gitignore"/>
        <ContentFiles Include=".gitmodules"/>
        <ContentFiles Include="Directory.Build.props"/>
        <ContentFiles Include="fmod_editor.log"/>
        <ContentFiles Include="Makefile"/>
        <ContentFiles Include="poetry.lock"/>
        <ContentFiles Include="pyproject.toml"/>
        <ContentFiles Include="README.md"/>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName) == 'Assembly-CSharp'">
        <Content Include="@(ContentFiles)"/>
    </ItemGroup>
</Project>
