#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Atlas.png
:size=582x564
:pivotpoints=enabled
:borders=disabled

Animals-Horse10;463;37;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse11;133;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse12;1;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse13;67;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse14;133;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse15;133;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse16;1;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse17;67;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse18;133;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse19;199;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse1;67;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse20;199;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse21;1;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse22;67;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse23;133;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse24;199;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse25;265;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse26;265;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse27;265;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse28;265;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse29;1;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse2;199;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse30;133;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse31;199;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse32;265;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse33;331;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse34;331;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse35;331;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse36;331;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse37;331;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse38;1;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse39;67;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse3;67;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse40;199;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse41;265;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse42;331;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse43;397;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse44;397;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse45;397;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse46;397;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse47;397;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse48;397;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse49;1;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse4;1;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse50;133;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse51;199;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse52;265;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse53;331;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse54;397;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse55;463;499;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse56;463;433;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse57;463;367;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse58;463;301;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse59;463;235;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse5;67;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse60;463;103;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse61;1;37;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse62;67;37;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse63;133;37;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse64;199;37;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse6;463;169;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse7;265;37;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse8;331;37;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse9;397;37;64;64; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple100;529;511;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple101;529;493;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple102;529;475;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple103;529;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple104;529;439;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple105;529;421;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple106;529;403;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple107;529;385;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple108;529;367;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple109;529;349;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple10;529;529;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple110;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple111;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple112;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple113;529;295;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple114;529;277;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple115;529;259;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple116;529;241;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple117;529;223;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple118;529;205;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple119;529;187;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple11;529;331;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple120;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple121;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple122;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple123;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple124;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple125;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple126;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple127;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple128;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple129;529;151;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple12;529;169;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple130;529;115;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple131;529;97;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple132;529;79;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple133;529;61;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple134;529;43;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple135;529;25;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple136;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple137;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple138;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple139;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple13;529;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple140;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple141;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple142;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple143;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple144;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple145;565;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple146;529;115;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple147;37;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple148;55;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple149;73;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple14;1;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple150;109;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple151;127;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple152;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple153;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple154;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple155;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple156;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple157;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple158;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple159;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple15;91;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple160;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple161;163;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple162;181;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple163;199;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple164;217;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple165;235;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple166;253;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple167;271;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple168;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple169;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple16;145;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple170;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple171;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple172;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple173;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple174;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple175;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple176;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple177;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple178;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple179;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple17;289;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple180;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple181;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple182;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple183;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple184;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple185;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple186;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple187;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple188;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple189;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple18;307;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple190;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple191;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple192;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple193;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple194;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple195;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple196;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple197;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple198;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple199;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple19;325;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple1;529;547;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple200;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple201;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple202;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple203;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple204;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple205;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple206;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple207;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple208;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple209;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple20;361;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple210;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple211;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple212;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple213;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple214;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple215;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple216;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple217;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple218;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple219;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple21;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple220;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple221;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple222;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple223;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple224;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple225;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple226;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple227;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple228;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple229;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple22;379;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple230;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple231;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple232;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple233;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple234;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple235;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple236;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple237;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple238;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple239;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple23;397;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple240;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple241;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple242;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple243;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple244;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple245;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple246;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple247;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple248;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple249;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple24;415;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple250;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple251;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple252;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple253;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple254;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple255;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple256;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple25;433;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple26;451;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple27;469;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple28;487;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple29;505;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple2;343;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple30;547;529;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple31;547;511;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple32;547;493;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple33;289;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple34;307;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple35;325;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple36;547;475;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple37;547;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple38;547;439;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple39;547;421;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple3;547;547;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple40;547;385;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple41;547;367;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple42;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple43;547;349;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple44;547;331;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple45;547;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple46;547;295;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple47;547;277;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple48;547;259;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple49;547;241;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple4;547;403;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple50;547;205;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple51;547;187;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple52;547;169;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple53;547;151;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple54;547;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple55;547;115;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple56;547;97;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple57;547;79;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple58;547;61;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple59;547;43;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple5;547;223;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple60;1;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple61;19;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple62;37;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple63;55;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple64;73;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple65;91;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple66;109;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple67;127;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple68;145;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple69;163;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple6;547;25;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple70;199;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple71;217;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple72;235;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple73;253;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple74;271;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple75;289;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple76;307;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple77;325;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple78;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple79;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple7;181;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple80;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple81;361;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple82;379;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple83;397;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple84;415;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple85;433;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple86;451;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple87;469;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple88;487;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple89;505;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple8;343;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple90;541;7;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple91;565;547;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple92;565;529;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple93;565;511;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple94;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple95;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple96;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple97;565;493;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple98;565;475;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple99;19;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple9;523;7;16;16; 0.5;0.5; 0;0;0;0
