#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Atlas.png
:size=600x600
:pivotpoints=enabled
:borders=disabled

Animals-Horse10;463;73;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse11;133;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse12;1;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse13;67;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse14;133;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse15;133;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse16;1;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse17;67;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse18;133;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse19;199;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse1;67;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse20;199;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse21;1;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse22;67;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse23;133;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse24;199;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse25;265;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse26;265;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse27;265;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse28;265;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse29;1;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse2;199;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse30;133;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse31;199;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse32;265;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse33;331;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse34;331;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse35;331;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse36;331;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse37;331;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse38;1;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse39;67;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse3;67;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse40;199;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse41;265;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse42;331;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse43;397;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse44;397;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse45;397;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse46;397;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse47;397;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse48;397;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse49;1;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse4;1;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse50;133;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse51;199;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse52;265;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse53;331;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse54;397;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse55;463;535;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse56;463;469;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse57;463;403;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse58;463;337;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse59;463;271;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse5;67;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse60;463;139;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse61;1;73;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse62;67;73;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse63;133;73;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse64;199;73;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse6;463;205;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse7;265;73;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse8;331;73;64;64; 0.5;0.5; 0;0;0;0
Animals-Horse9;397;73;64;64; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset100;529;547;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset10;529;565;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset11;529;529;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset12;529;511;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset13;529;493;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset14;529;475;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset15;529;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset16;529;439;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset17;529;421;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset18;529;403;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset19;529;385;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset1;529;583;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset20;529;349;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset21;529;331;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset22;529;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset23;529;295;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset24;529;277;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset25;529;259;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset26;529;241;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset27;529;223;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset28;529;205;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset29;529;187;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset2;529;367;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset30;529;151;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset31;529;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset32;529;115;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset33;529;97;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset34;529;79;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset35;529;61;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset36;1;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset37;19;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset38;37;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset39;55;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset3;529;169;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset40;91;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset41;109;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset42;127;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset43;145;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset44;163;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset45;181;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset46;199;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset47;217;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset48;235;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset49;253;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset4;73;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset50;289;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset51;307;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset52;325;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset53;343;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset54;361;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset55;379;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset56;397;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset57;415;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset58;433;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset59;451;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset5;271;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset60;487;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset61;505;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset62;547;583;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset63;547;565;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset64;547;547;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset65;547;529;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset66;547;511;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset67;547;493;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset68;547;475;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset69;547;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset6;469;55;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset70;547;421;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset71;547;403;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset72;547;385;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset73;547;367;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset74;547;349;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset75;547;331;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset76;547;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset77;547;295;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset78;547;277;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset79;547;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset7;547;439;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset80;547;241;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset81;127;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset82;547;205;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset83;547;187;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset84;547;169;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset85;547;151;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset86;547;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset87;547;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset88;547;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset89;547;115;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset8;547;259;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset90;547;79;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset91;547;61;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset92;1;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset93;19;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset94;37;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset95;55;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset96;73;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset97;91;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset98;109;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset99;127;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-CavesAndRails-CavesAndRailsTileset9;547;97;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple100;181;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple101;199;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple102;217;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple103;235;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple104;253;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple105;271;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple106;289;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple107;307;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple108;325;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple109;343;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple10;163;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple110;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple111;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple112;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple113;397;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple114;415;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple115;433;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple116;451;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple117;469;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple118;487;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple119;505;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple11;361;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple120;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple121;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple122;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple123;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple124;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple125;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple126;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple127;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple128;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple129;541;43;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple12;523;43;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple130;565;565;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple131;565;547;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple132;565;529;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple133;565;511;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple134;565;493;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple135;565;475;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple136;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple137;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple138;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple139;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple13;565;583;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple140;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple141;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple142;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple143;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple144;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple145;565;439;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple146;565;565;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple147;565;421;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple148;565;403;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple149;565;385;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple14;565;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple150;565;349;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple151;565;331;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple152;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple153;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple154;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple155;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple156;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple157;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple158;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple159;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple15;565;367;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple160;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple161;565;295;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple162;565;277;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple163;565;259;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple164;565;241;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple165;565;223;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple166;565;205;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple167;565;187;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple168;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple169;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple16;565;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple170;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple171;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple172;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple173;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple174;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple175;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple176;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple177;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple178;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple179;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple17;565;169;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple180;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple181;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple182;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple183;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple184;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple185;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple186;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple187;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple188;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple189;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple18;565;151;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple190;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple191;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple192;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple193;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple194;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple195;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple196;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple197;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple198;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple199;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple19;565;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple1;145;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple200;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple201;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple202;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple203;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple204;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple205;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple206;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple207;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple208;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple209;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple20;565;97;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple210;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple211;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple212;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple213;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple214;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple215;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple216;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple217;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple218;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple219;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple21;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple220;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple221;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple222;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple223;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple224;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple225;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple226;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple227;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple228;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple229;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple22;565;79;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple230;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple231;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple232;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple233;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple234;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple235;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple236;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple237;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple238;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple239;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple23;565;61;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple240;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple241;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple242;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple243;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple244;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple245;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple246;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple247;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple248;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple249;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple24;559;43;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple250;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple251;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple252;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple253;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple254;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple255;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple256;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple25;1;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple26;19;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple27;37;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple28;55;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple29;73;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple2;565;115;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple30;109;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple31;127;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple32;145;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple33;565;169;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple34;565;151;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple35;565;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple36;163;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple37;181;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple38;199;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple39;217;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple3;91;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple40;253;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple41;271;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple42;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple43;289;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple44;307;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple45;325;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple46;343;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple47;361;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple48;379;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple49;397;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple4;235;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple50;433;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple51;451;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple52;469;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple53;487;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple54;505;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple55;523;25;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple56;541;25;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple57;559;25;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple58;583;583;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple59;583;565;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple5;415;19;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple60;583;529;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple61;583;511;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple62;583;493;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple63;583;475;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple64;583;457;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple65;583;439;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple66;583;421;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple67;583;403;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple68;583;385;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple69;583;367;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple6;583;547;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple70;583;331;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple71;583;313;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple72;583;295;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple73;583;277;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple74;583;259;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple75;583;241;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple76;583;223;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple77;583;205;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple78;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple79;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple7;583;349;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple80;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple81;583;169;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple82;583;151;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple83;583;133;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple84;583;115;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple85;583;97;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple86;583;79;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple87;583;61;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple88;577;43;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple89;577;25;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple8;583;187;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple90;19;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple91;37;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple92;55;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple93;73;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple94;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple95;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple96;379;37;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple97;91;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple98;109;1;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple99;547;223;16;16; 0.5;0.5; 0;0;0;0
Tiles-MasterSimple-MasterSimple9;1;1;16;16; 0.5;0.5; 0;0;0;0
